spring.application.name=Hostel

server.port=8081


#spring.cloud.config.server.git.uri=https://github.com/jogarao10/configuration_file.git
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oraclecourse107@gmail.com
spring.mail.password=wuaokyjedxbakzmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

